# apache-wicket-jee-example

./: README.md
part-1/: README.md
part-2/: README.md
part-2/net.bluwings.wicket.contactmanager/: .classpath  .gitignore  pom.xml
part-2/net.bluwings.wicket.contactmanager/src/main/java/net/bluwings/wicket/contactmanager/entities/: Address.java  AddressType.java  EmailAddress.java  Gender.java  Person.java  Telephone.java  TelephoneType.java
part-2/net.bluwings.wicket.contactmanager/src/test/java/net/bluwings/wicket/contactmanager/entities/: AddressTest.java  EmailAddressTest.java  PersonTest.java  TelephoneTest.java
part-2/net.bluwings.wicket.contactmanager/src/test/java/net/bluwings/wicket/contactmanager/entities/testdata/: AddressTestdataBuilder.java  EmailAddressTestdataBuilder.java  PersonTestdataBuilder.java  TelephoneTestdataBuilder.java
part-2/net.bluwings.wicket.contactmanager/src/test/resources/: needle.properties
